<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="9">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="7462" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="Normal Text" encoding="-1" userReadOnly="no" filename="C:\Users\eporter3\OneDrive - The University of Western Ontario\backup\Eagle Project ad Libs\projects\S622 MSE lab equipement\Programming\mse-duino V2\0_basecode2\0_basecode2.ino" backupFilePath="" originalFileLastModifTimestamp="1172115885" originalFileLastModifTimestampHigh="30844848" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\eporter3\OneDrive - The University of Western Ontario\backup\Eagle Project ad Libs\projects\S622 MSE lab equipement\Programming\mse-duino V2\0_basecode2\0_Core_Zero.h" backupFilePath="" originalFileLastModifTimestamp="-965656703" originalFileLastModifTimestampHigh="30843463" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="29814528" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\eporter3\OneDrive - The University of Western Ontario\backup\Eagle Project ad Libs\projects\S622 MSE lab equipement\Programming\mse-duino V2\0_basecode2\BoardTesting.h" backupFilePath="" originalFileLastModifTimestamp="1668347738" originalFileLastModifTimestampHigh="30844848" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7536749" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\eporter3\OneDrive - The University of Western Ontario\backup\Eagle Project ad Libs\projects\S622 MSE lab equipement\Programming\mse-duino V2\0_basecode2\BreakPoint.h" backupFilePath="" originalFileLastModifTimestamp="-1314719882" originalFileLastModifTimestampHigh="30843463" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="29814528" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\eporter3\OneDrive - The University of Western Ontario\backup\Eagle Project ad Libs\projects\S622 MSE lab equipement\Programming\mse-duino V2\0_basecode2\MyWEBserver.h" backupFilePath="" originalFileLastModifTimestamp="322358688" originalFileLastModifTimestampHigh="30844672" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="6619245" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\eporter3\OneDrive - The University of Western Ontario\backup\Eagle Project ad Libs\projects\S622 MSE lab equipement\Programming\mse-duino V2\0_basecode2\NVS.h" backupFilePath="" originalFileLastModifTimestamp="-1127173464" originalFileLastModifTimestampHigh="30832443" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="6619245" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\eporter3\OneDrive - The University of Western Ontario\backup\Eagle Project ad Libs\projects\S622 MSE lab equipement\Programming\mse-duino V2\0_basecode2\WDT.h" backupFilePath="" originalFileLastModifTimestamp="-1950039796" originalFileLastModifTimestampHigh="30832444" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="29814528" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\eporter3\OneDrive - The University of Western Ontario\backup\Eagle Project ad Libs\projects\S622 MSE lab equipement\Programming\mse-duino V2\0_basecode2\WEBPage_BoardTesting.h" backupFilePath="" originalFileLastModifTimestamp="351107565" originalFileLastModifTimestampHigh="30844656" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="6619245" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\eporter3\OneDrive - The University of Western Ontario\backup\Eagle Project ad Libs\projects\S622 MSE lab equipement\Programming\mse-duino V2\0_basecode2\WEBPage_BreakPoint.h" backupFilePath="" originalFileLastModifTimestamp="1240364914" originalFileLastModifTimestampHigh="30844747" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="6619245" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="7462" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\eporter3\OneDrive - The University of Western Ontario\backup\Eagle Project ad Libs\projects\S622 MSE lab equipement\Programming\mse-duino V2\0_basecode2\WEBPage_Main.h" backupFilePath="" originalFileLastModifTimestamp="-2002352683" originalFileLastModifTimestampHigh="30844672" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="29814528" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
